<!DOCTYPE html>
<html lang="es">
<head>

<Title>Simulación Lotería Nacional de El Salvador</Title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="description" content="Simulación lotería nacional de El Salvador">
<meta name="keywords" content="Lotería, simulación, juego, juegue, suerte, El Salvador">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue.css">

<script src="script.js" defer></script>

<style>

.container {
  margin-top: 50px;
  width: 1150px;  
  margin-left:100px;  
}
.center1 {
  margin:auto;
  width:80%;
}

.center2 {
  margin:auto;
  width:40%;
  font-weight:300;
}

table {
  table-layout:auto;
  width: 100%;
  border-color: black;
  border: 1px solid black;  
  border-collapse: collapse;
  /* margin-bottom: 15px; */
  /* padding: 2px; */
  }

td {
  border: 1px solid black;
  margin-bottom: 0px;
  text-align: center;
  padding: 0.5%;
  font-size: large;
  border: 1px solid black;
  background-color: rgb(221, 221, 166);
  }


</style>

</head>

<body>


<!-- Heading ********************************************** -->
<div class="w3-container w3-center w3-theme-d4">
  <h1>Bienvenido... viva la experiencia de jugar la LNB de El Salvador</h1>

</div>

<!-- Nav bar ********************************************** -->

<div class="w3-bar w3-black">
  <a href="index.html" class="w3-bar-item w3-button">JUEGO</a>
  <a href="aclaracion.html" class="w3-bar-item w3-button">Aclaración</a>
  <a href="instrucciones.html" class="w3-bar-item w3-button">Instrucciones</a>
<!--
  <a href="verlista.html" class="w3-bar-item w3-button">Ver lista de premios</a>
-->
  <a href="autor.html" class="w3-bar-item w3-button">Autor</a>
</div>

<!-- Content ********************************************* -->

<div class="w3-container w3-theme-l3" style="height:1000px; text-align:justify">
    <div class="w3-panel" style="width:80%; margin-left:12%; font-size:large">
    <h2 style="text-align:center">Aclaración</h2>
    <p>Esto es nada más que una simulación para diversión.<br> 
        La compra de billetes es ficticia, y los premios son también ficticios… 
        NO hay compromisos de dinero.</p>
    <p>La simulación es acorde al reglamento de la LNB, vigente a principios del año 2021,
        el cual puede consultar en el respectivo sitio web www.lnb.gob.sv. 
    </p>
            
    <p>Usted experimentará cómo es la probabilidad de acertar a un premio de la lista… 
        no se le pega a un premio de la lista todos los días!!... 
        sin embargo, le invitamos a que siga jugando. <br/>
        De cuando en cuando obtendrá un bonito premio (ficticio pero excitante), celebrado con 
        una pequeña tonada musical.</p>
            
</div>



</body>
</html>
