<!DOCTYPE html>
<html lang="es">
<head>

<Title>Simulación Lotería Nacional de El Salvador</Title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="description" content="Simulación lotería nacional de El Salvador">
<meta name="keywords" content="Lotería, simulación, juego, juegue, suerte, El Salvador">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue.css">

<script src="script.js" defer></script>

<style>
 /*
body { 
  background-image: url('trebol.jpg');  
	background-repeat: repeat;  
  background-color:blue;
}
*/
.container {
  margin-top: 50px;
  width: 1150px;  
  margin-left:100px;  
}
.center1 {
  margin:auto;
  width:80%;
}

.center2 {
  margin:auto;
  width:40%;
  font-weight:300;
}

table {
  table-layout:auto;
  width: 100%;
  border-color: black;
  border: 1px solid black;  
  border-collapse: collapse;
  /* margin-bottom: 15px; */
  /* padding: 2px; */
  }

td {
  border: 1px solid black;
  margin-bottom: 0px;
  text-align: center;
  padding: 0.5%;
  font-size: large;
  border: 1px solid black;
  background-color: rgb(221, 221, 166);
  }


</style>

</head>

<body>


<!-- Heading ********************************************** -->
<div class="w3-container w3-center w3-theme-d4">
  <h1>Bienvenido... viva la experiencia de jugar la LNB de El Salvador</h1>

</div>

<!-- Nav bar ********************************************** -->

<div class="w3-bar w3-black">
  <a href="index.html" class="w3-bar-item w3-button">JUEGO</a>
  <a href="aclaracion.html" class="w3-bar-item w3-button">Aclaración</a>
  <a href="instrucciones.html" class="w3-bar-item w3-button">Instrucciones</a>
<!--
  <a href="verlista.html" class="w3-bar-item w3-button">Ver lista de premios</a>
-->
  <a href="autor.html" class="w3-bar-item w3-button">Autor</a>
</div>

<!-- Content ********************************************* -->

<div class="w3-container w3-theme-l3" style="height:1500px; text-align:justify">
    <div class="w3-panel" style="width:80%; margin-left:12%; font-size:large">
    <h2 style="text-align:center">Instrucciones</h2>

<ol>
    
    <li>Compre billetes, para poder participar… Toque el botón “Compre una serie de billetes”.<br>
	Este juego está diseñado para jugar, cada vez, una serie de 10 billetes enteros, 
    con terminaciones del 0 al 9.<br>
	Para cada sorteo, usted invierte $250 ($25 por billete)... recuerde que es dinero ficticio.<br>
	Los números de billetes son generados al azar.<br><br>
    </li>

    <li>Toque el botón “Correr sorteo”... el programa generará 620 números de urna premiados.<br>
    Se agregan a la lista los otros premios "por aproximación", según el reglamento de la LNB. <br>
	Se mostrarán los premios ganados por usted, a la par de cada número de billete.<br>
	Siempre habrá, al menos, pequeños premios por terminaciones.<br>
	Cuando se acierte a un premio de lista, habrá un mensaje y un sonido.
    </li>
</ol>    
<p>Diviértase ejecutando las acciones (1) y (2), arriba descritas, todas las veces que guste.</p>
<p>Y si gusta, puede ver la lista de premios, generada por el programa. Solo toque el botón
    "Ver lista de premios".</p>

</div>



</body>
</html>
